-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 09, 2016 at 08:04 AM
-- Server version: 5.5.49-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `abanpet`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

CREATE TABLE IF NOT EXISTS `activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_name_id` int(11) DEFAULT NULL,
  `animale_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `desc` longtext COLLATE utf8_unicode_ci,
  `date` date DEFAULT NULL,
  `send_sms` tinyint(1) NOT NULL,
  `host` int(11) NOT NULL DEFAULT '1',
  `active_crone` tinyint(1) DEFAULT '1',
  `send_with_message` tinyint(1) DEFAULT '1',
  `resultsms` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `IDX_AC74095A7145EA36` (`activity_name_id`),
  KEY `IDX_AC74095A6659961B` (`animale_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `activity`
--


--
-- Triggers `activity`
--
DROP TRIGGER IF EXISTS `sync_activity_deleted`;
DELIMITER //
CREATE TRIGGER `sync_activity_deleted` AFTER DELETE ON `activity`
 FOR EACH ROW begin
if old.host = 1 then
insert into `delete_sync`(`n_table`,`id_deleted`,`created_at`) values('activity',old.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_activity_insert`;
DELIMITER //
CREATE TRIGGER `sync_activity_insert` AFTER INSERT ON `activity`
 FOR EACH ROW begin
if new.host = 1 then
insert into `insert_sync`(`n_table`,`id_inserted`,`created_at`) values ('activity',new.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_activity_update`;
DELIMITER //
CREATE TRIGGER `sync_activity_update` AFTER UPDATE ON `activity`
 FOR EACH ROW begin
if new.host = 1 then
insert into `update_sync`(`n_table`,`id_updated`,`created_at`) values('activity',new.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `zog_activity`;
DELIMITER //
CREATE TRIGGER `zog_activity` BEFORE INSERT ON `activity`
 FOR EACH ROW BEGIN
DECLARE i INT DEFAULT 0;
DECLARE j INT DEFAULT 0;
DECLARE c INT DEFAULT 0;
set j = NEW.host;
set c =(select count(*) from activity);
set i =(select id from activity order by `id` desc limit 1);
  if ( j = 0) then
   set new.id = new.id; 
  elseif (i % 2 = 0) then
   set new.id = i +2;
  elseif (c = 0) then
	set new.id = 2;	
 end if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `activity_name`
--

CREATE TABLE IF NOT EXISTS `activity_name` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `host` int(11) NOT NULL DEFAULT '1',
  `updated_at` datetime DEFAULT NULL,
  `describtion` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `activity_name`
--


--
-- Triggers `activity_name`
--
DROP TRIGGER IF EXISTS `sync_activit_name_insert`;
DELIMITER //
CREATE TRIGGER `sync_activit_name_insert` AFTER INSERT ON `activity_name`
 FOR EACH ROW begin
if new.host = 1 then
insert into `insert_sync`(`n_table`,`id_inserted`,`created_at`) values('activity_name',new.id,now());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_activity_name_delete`;
DELIMITER //
CREATE TRIGGER `sync_activity_name_delete` AFTER DELETE ON `activity_name`
 FOR EACH ROW begin
if old.host = 1 then
insert into `delete_sync`(`n_table`,`id_deleted`,`created_at`) values('activity_name',old.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_activity_name_update`;
DELIMITER //
CREATE TRIGGER `sync_activity_name_update` AFTER UPDATE ON `activity_name`
 FOR EACH ROW begin
if new.host = 1 then
insert into `update_sync`(`n_table`,`id_updated`,`created_at`) values('activity_name',new.id,now());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `zog_activity_name`;
DELIMITER //
CREATE TRIGGER `zog_activity_name` BEFORE INSERT ON `activity_name`
 FOR EACH ROW BEGIN
DECLARE i INT DEFAULT 0;
DECLARE j INT DEFAULT 0;
DECLARE c INT DEFAULT 0;
set j = NEW.host;
set c =(select count(*) from activity_name);
set i =(select id from activity_name order by `id` desc limit 1);
  if ( j = 0) then
   set new.id = new.id; 
  elseif (i % 2 = 0) then
   set new.id = i +2;
  elseif (c = 0) then
	set new.id = 2;	
 end if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `animals`
--

CREATE TABLE IF NOT EXISTS `animals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `age` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` tinyint(1) DEFAULT NULL,
  `weight` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `stature` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `microChip` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `codeParvande` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `goneh` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nezhad` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dateCreateParvande` datetime DEFAULT NULL,
  `Animalscategory_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `host` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_966C69DDA76ED395` (`user_id`),
  KEY `IDX_966C69DDF5816012` (`Animalscategory_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2945 ;

--
-- Dumping data for table `animals`
--


--
-- Triggers `animals`
--
DROP TRIGGER IF EXISTS `sync_animals_delete`;
DELIMITER //
CREATE TRIGGER `sync_animals_delete` AFTER DELETE ON `animals`
 FOR EACH ROW begin
if old.host = 1 then
insert into `delete_sync`(`n_table`,`id_deleted`,`created_at`) values('animals',old.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_animals_insert`;
DELIMITER //
CREATE TRIGGER `sync_animals_insert` AFTER INSERT ON `animals`
 FOR EACH ROW begin
if new.host = 1 then
insert into `insert_sync`(`n_table`,`id_inserted`,`created_at`) values ('animals',new.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_animals_update`;
DELIMITER //
CREATE TRIGGER `sync_animals_update` AFTER UPDATE ON `animals`
 FOR EACH ROW begin
if new.host = 1 then
insert into `update_sync`(`n_table`,`id_updated`,`created_at`) values('animals',new.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `zog_animals`;
DELIMITER //
CREATE TRIGGER `zog_animals` BEFORE INSERT ON `animals`
 FOR EACH ROW BEGIN
DECLARE i INT DEFAULT 0;
DECLARE j INT DEFAULT 0;
DECLARE c INT DEFAULT 0;
set j = NEW.host;
set c =(select count(*) from animals);
set i =(select id from animals order by `id` desc limit 1);
  if ( j = 0) then
   set new.id = new.id; 
  elseif (i % 2 = 0) then
   set new.id = i +2;
  elseif (c = 0) then
	set new.id = 2;	
 end if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `animalscategory`
--

CREATE TABLE IF NOT EXISTS `animalscategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `animalsType` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `describtion` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `host` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=92 ;

--
-- Dumping data for table `animalscategory`
--


--
-- Triggers `animalscategory`
--
DROP TRIGGER IF EXISTS `sync_animalscategory_delete`;
DELIMITER //
CREATE TRIGGER `sync_animalscategory_delete` AFTER DELETE ON `animalscategory`
 FOR EACH ROW begin
if old.host = 1 then
insert into `delete_sync`(`n_table`,`id_deleted`,`created_at`) values('animalscategory',old.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_animalscategory_insert`;
DELIMITER //
CREATE TRIGGER `sync_animalscategory_insert` AFTER INSERT ON `animalscategory`
 FOR EACH ROW BEGIN
if new.host = 1 then
	insert into `insert_sync`(`n_table`,`id_inserted`,`created_at`) values ('animalscategory',new.id,NOW());
end if;    
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_animalscategory_update`;
DELIMITER //
CREATE TRIGGER `sync_animalscategory_update` AFTER UPDATE ON `animalscategory`
 FOR EACH ROW BEGIN
 if new.host = 1 then
 	insert into `update_sync`(`n_table`,`id_updated`,`created_at`) values('animalscategory',new.id,NOW());
 end if;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `zog_animals_category`;
DELIMITER //
CREATE TRIGGER `zog_animals_category` BEFORE INSERT ON `animalscategory`
 FOR EACH ROW BEGIN
DECLARE i INT DEFAULT 0;
DECLARE j INT DEFAULT 0;
DECLARE c INT DEFAULT 0;
set j = NEW.host;
set c =(select count(*) from animalscategory);
set i =(select id from animalscategory order by `id` desc limit 1);
  if ( j = 0) then
   set new.id = new.id; 
  elseif (i % 2 = 0) then
   set new.id = i +2;
  elseif (c = 0) then
	set new.id = 2;	
 end if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `animalsphoto`
--

CREATE TABLE IF NOT EXISTS `animalsphoto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `animals_id` int(11) DEFAULT NULL,
  `photo` longtext COLLATE utf8_unicode_ci NOT NULL,
  `photoDefault` tinyint(1) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `host` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_452A98A1132B9E58` (`animals_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `animalsphoto`
--


--
-- Triggers `animalsphoto`
--
DROP TRIGGER IF EXISTS `sync_animalsphoto_delete`;
DELIMITER //
CREATE TRIGGER `sync_animalsphoto_delete` AFTER DELETE ON `animalsphoto`
 FOR EACH ROW BEGIN
if old.host = 1 then
	insert into `delete_sync`(`n_table`,`id_deleted`,`created_at`) values('animalsphoto',old.id,NOW());
end if;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_animalsphoto_insert`;
DELIMITER //
CREATE TRIGGER `sync_animalsphoto_insert` AFTER INSERT ON `animalsphoto`
 FOR EACH ROW BEGIN
  if new.host = 1 then
	insert into `insert_sync`(`n_table`,`id_inserted`,`created_at`) values ('animalsphoto',new.id,NOW());
  end if;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_animalsphoto_update`;
DELIMITER //
CREATE TRIGGER `sync_animalsphoto_update` AFTER UPDATE ON `animalsphoto`
 FOR EACH ROW BEGIN
 if new.host = 1 then
 	insert into `update_sync`(`n_table`,`id_updated`,`created_at`) values('animalsphoto',new.id,NOW());
 end if;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `zog_animalsphoto`;
DELIMITER //
CREATE TRIGGER `zog_animalsphoto` BEFORE INSERT ON `animalsphoto`
 FOR EACH ROW BEGIN
DECLARE i INT DEFAULT 0;
DECLARE j INT DEFAULT 0;
DECLARE c INT DEFAULT 0;
set j = NEW.host;
set c =(select count(*) from animalsphoto);
set i =(select id from animalsphoto order by `id` desc limit 1);
  if ( j = 0) then
   set new.id = new.id; 
  elseif (i % 2 = 0) then
   set new.id = i +2;
  elseif (c = 0) then
	set new.id = 2;	
 end if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `basket`
--

CREATE TABLE IF NOT EXISTS `basket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `factor` int(11) DEFAULT NULL,
  `product` int(11) DEFAULT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product` (`product`),
  KEY `factor` (`factor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) DEFAULT NULL,
  `name` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `ctgNo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descr` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo` longtext COLLATE utf8_unicode_ci,
  `creat_at` datetime DEFAULT NULL,
  `isHasSubCtg` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_64C19C12820EAC` (`ctgNo`),
  KEY `parent` (`parent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `certificateofdoctors`
--

CREATE TABLE IF NOT EXISTS `certificateofdoctors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `certificate` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dateOfRegistration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `expiryDate` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `photo` longtext COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_60B482B1A76ED395` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8_unicode_ci,
  `like_Comment` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `post_id` (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE IF NOT EXISTS `contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `subject` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `msg` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dumping data for table `contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `content`
--

CREATE TABLE IF NOT EXISTS `content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ctg_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8_unicode_ci,
  `visit` int(11) DEFAULT NULL,
  `order_list` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ctg_id` (`ctg_id`),
  KEY `ctg_id_2` (`ctg_id`,`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `contentcategory`
--

CREATE TABLE IF NOT EXISTS `contentcategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  `slug` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `crone_activity`
--

CREATE TABLE IF NOT EXISTS `crone_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `animale_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `desc` longtext COLLATE utf8_unicode_ci,
  `date` date DEFAULT NULL,
  `activity_name_id` int(11) DEFAULT NULL,
  `send_sms` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_F0B8C31D6659961B` (`animale_id`),
  KEY `IDX_F0B8C31D7145EA36` (`activity_name_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `crone_name`
--

CREATE TABLE IF NOT EXISTS `crone_name` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `delete_sync`
--

CREATE TABLE IF NOT EXISTS `delete_sync` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `n_table` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_deleted` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- Table structure for table `expertise`
--

CREATE TABLE IF NOT EXISTS `expertise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `expertise_user_category_rel`
--

CREATE TABLE IF NOT EXISTS `expertise_user_category_rel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `expertise_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_969EC717A76ED395` (`user_id`),
  KEY `IDX_969EC7179D5B92F9` (`expertise_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `factor`
--

CREATE TABLE IF NOT EXISTS `factor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL,
  `customer` int(11) DEFAULT NULL,
  `total` int(11) NOT NULL,
  `descr` int(11) DEFAULT NULL,
  `refsale` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ip_client` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `customer` (`customer`),
  KEY `status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `fos_user`
--

CREATE TABLE IF NOT EXISTS `fos_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `locked` tinyint(1) NOT NULL,
  `expired` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  `confirmation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `credentials_expired` tinyint(1) NOT NULL,
  `credentials_expire_at` datetime DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `family` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` tinyint(1) NOT NULL,
  `post_code` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `money` int(11) DEFAULT '0',
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo` longtext COLLATE utf8_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `host` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_957A647992FC23A8` (`username_canonical`),
  UNIQUE KEY `UNIQ_957A6479A0D96FBF` (`email_canonical`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2688 ;

--
-- Dumping data for table `fos_user`
--


--
-- Triggers `fos_user`
--
DROP TRIGGER IF EXISTS `sync_fos_user_deleted`;
DELIMITER //
CREATE TRIGGER `sync_fos_user_deleted` AFTER DELETE ON `fos_user`
 FOR EACH ROW begin
if old.host = 1 then
insert into `delete_sync`(`n_table`,`id_deleted`,`created_at`) values('fos_user',old.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_fos_user_insert`;
DELIMITER //
CREATE TRIGGER `sync_fos_user_insert` AFTER INSERT ON `fos_user`
 FOR EACH ROW begin
if new.host = 1 then
insert into `insert_sync`(`n_table`,`id_inserted`,`created_at`) values ('fos_user',new.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `sync_fos_user_update`;
DELIMITER //
CREATE TRIGGER `sync_fos_user_update` AFTER UPDATE ON `fos_user`
 FOR EACH ROW begin
if new.host = 1 then
insert into `update_sync`(`n_table`,`id_updated`,`created_at`) values('activity',new.id,NOW());
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `zog_fos_user`;
DELIMITER //
CREATE TRIGGER `zog_fos_user` BEFORE INSERT ON `fos_user`
 FOR EACH ROW BEGIN
DECLARE i INT DEFAULT 0;
DECLARE j INT DEFAULT 0;
DECLARE c INT DEFAULT 0;
set j = NEW.host;
set c =(select count(*) from fos_user);
set i =(select id from fos_user order by `id` desc limit 1);
  if ( j = 0) then
   set new.id = new.id; 
  elseif (i % 2 = 0) then
   set new.id = i +2;
  elseif (c = 0) then
	set new.id = 2;	
 end if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `galery`
--

CREATE TABLE IF NOT EXISTS `galery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `title` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `order_list` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `galery`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_forum`
--

CREATE TABLE IF NOT EXISTS `group_forum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `title` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `meta` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order_list` int(11) DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `user_id_2` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `historyofanimalexamination`
--

CREATE TABLE IF NOT EXISTS `historyofanimalexamination` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dateHistory` date NOT NULL,
  `Describ` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `animals_id` int(11) DEFAULT NULL,
  `file` longtext COLLATE utf8_unicode_ci NOT NULL,
  `host` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `IDX_D5241CDE132B9E58` (`animals_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Triggers `historyofanimalexamination`
--
DROP TRIGGER IF EXISTS `history_delete`;
DELIMITER //
CREATE TRIGGER `history_delete` AFTER DELETE ON `historyofanimalexamination`
 FOR EACH ROW BEGIN
if old.host = 1 then
DELETE FROM `petapplication`.`historyofanimalexamination` WHERE id=OLD.id;
end if;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `history_insert`;
DELIMITER //
CREATE TRIGGER `history_insert` AFTER INSERT ON `historyofanimalexamination`
 FOR EACH ROW BEGIN
if new.host = 0 then
INSERT INTO `petapplication`.`historyofanimalexamination`(`id`,`created_at`,`date_history`,`describ`,`file`,`updated_at`,`animale_id`,`host`)
values (news.id,new.created_at,new.dateHistory,new.Describ,new.file,new.updated_at,new.animals_id,new.host);
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `history_update`;
DELIMITER //
CREATE TRIGGER `history_update` AFTER UPDATE ON `historyofanimalexamination`
 FOR EACH ROW BEGIN
UPDATE `petapplication`.`historyofanimalexamination` set `created_at`=new.created_at ,`date_history`=new.dateHistory,`describ`=new.Describ,`file`=new.file,`updated_at` =new.updated_at,`animale_id`=new.animals_id,`host`=new.host WHERE id=NEW.id;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gallery_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `alt` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `src` longtext COLLATE utf8_unicode_ci,
  `create_at` datetime NOT NULL,
  `update_at` datetime DEFAULT NULL,
  `order_list` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`,`gallery_id`),
  KEY `order_list` (`order_list`(255)),
  KEY `user_id_2` (`user_id`),
  KEY `gallery_id` (`gallery_id`),
  KEY `user_id_3` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `images`
--


-- --------------------------------------------------------

--
-- Table structure for table `insert_sync`
--

CREATE TABLE IF NOT EXISTS `insert_sync` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `n_table` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_inserted` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=24 ;

--
-- Dumping data for table `insert_sync`
--


-- --------------------------------------------------------

--
-- Table structure for table `media`
--

CREATE TABLE IF NOT EXISTS `media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alt` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `src` longtext COLLATE utf8_unicode_ci NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) DEFAULT NULL,
  `page_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `order_list` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `page_id` (`page_id`),
  KEY `parent` (`parent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `title` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `meta` text COLLATE utf8_unicode_ci,
  `visit` int(11) NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `page`
--


-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8_unicode_ci,
  `like_value` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `group_id` (`group_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` int(11) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `keyword` varchar(512) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` int(11) NOT NULL,
  `productNo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `photo` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `creat_at` datetime NOT NULL,
  `descr` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `rate_pro` double NOT NULL,
  `numrate_pro` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category` (`category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pro_comment`
--

CREATE TABLE IF NOT EXISTS `pro_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `src` longtext COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_61DD94B7D34A04AD` (`product`),
  KEY `IDX_61DD94B7A76ED395` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pro_img`
--

CREATE TABLE IF NOT EXISTS `pro_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product` int(11) DEFAULT NULL,
  `src` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_FB614D49D34A04AD` (`product`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `reserve_time`
--

CREATE TABLE IF NOT EXISTS `reserve_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `ticket_id` int(11) DEFAULT NULL,
  `fieldtime` time DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_54CAEB58A76ED395` (`user_id`),
  KEY `IDX_54CAEB58700047D2` (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sections`
--

CREATE TABLE IF NOT EXISTS `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sections_user_category_rel`
--

CREATE TABLE IF NOT EXISTS `sections_user_category_rel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `sections_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_BB2EB80EA76ED395` (`user_id`),
  KEY `IDX_BB2EB80E577906E4` (`sections_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `slider`
--

CREATE TABLE IF NOT EXISTS `slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `file` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `title_h3` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `title_h1` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `slider`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE IF NOT EXISTS `status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descr` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tableOptions`
--

CREATE TABLE IF NOT EXISTS `tableOptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `optionName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `optionValue` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE IF NOT EXISTS `ticket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `time_doctor_id` int(11) DEFAULT NULL,
  `animale_id` int(11) DEFAULT NULL,
  `_date` date DEFAULT NULL,
  `number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `_desc` varchar(3000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_97A0ADA3A76ED395` (`user_id`),
  KEY `IDX_97A0ADA31582F0CF` (`time_doctor_id`),
  KEY `IDX_97A0ADA36659961B` (`animale_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `timedoctor`
--

CREATE TABLE IF NOT EXISTS `timedoctor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `one` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tow` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `three` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `four` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `five` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `six` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `seven` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `started` date NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D08AFE8AA76ED395` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=53 ;

--
-- Dumping data for table `timedoctor`
--


-- --------------------------------------------------------

--
-- Table structure for table `update_sync`
--

CREATE TABLE IF NOT EXISTS `update_sync` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `n_table` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_updated` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=35 ;

--
-- Dumping data for table `update_sync`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `family` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user_document`
--

CREATE TABLE IF NOT EXISTS `user_document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `photo` longtext COLLATE utf8_unicode_ci NOT NULL,
  `document_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_38E46E76A76ED395` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user_message`
--

CREATE TABLE IF NOT EXISTS `user_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `message_type` int(11) DEFAULT NULL,
  `message` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `username_owner_message` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `message_owner` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_EEB02E75A76ED395` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `user_message`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `activity`
--
ALTER TABLE `activity`
  ADD CONSTRAINT `activity_ibfk_1` FOREIGN KEY (`activity_name_id`) REFERENCES `activity_name` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `activity_ibfk_2` FOREIGN KEY (`animale_id`) REFERENCES `animals` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `animals`
--
ALTER TABLE `animals`
  ADD CONSTRAINT `animals_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `animals_ibfk_2` FOREIGN KEY (`Animalscategory_id`) REFERENCES `animalscategory` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `animalsphoto`
--
ALTER TABLE `animalsphoto`
  ADD CONSTRAINT `animalsphoto_ibfk_1` FOREIGN KEY (`animals_id`) REFERENCES `animals` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `basket`
--
ALTER TABLE `basket`
  ADD CONSTRAINT `FK_2246507BD34A04AD` FOREIGN KEY (`product`) REFERENCES `product` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `FK_2246507BED38EC00` FOREIGN KEY (`factor`) REFERENCES `factor` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `FK_64C19C13D8E604F` FOREIGN KEY (`parent`) REFERENCES `category` (`id`);

--
-- Constraints for table `certificateofdoctors`
--
ALTER TABLE `certificateofdoctors`
  ADD CONSTRAINT `FK_60B482B1A76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `FK_9474526C4B89032C` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_9474526CA76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`);

--
-- Constraints for table `content`
--
ALTER TABLE `content`
  ADD CONSTRAINT `FK_FEC530A9A76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`),
  ADD CONSTRAINT `FK_FEC530A9C0149C0` FOREIGN KEY (`ctg_id`) REFERENCES `contentcategory` (`id`);

--
-- Constraints for table `crone_activity`
--
ALTER TABLE `crone_activity`
  ADD CONSTRAINT `FK_F0B8C31D6659961B` FOREIGN KEY (`animale_id`) REFERENCES `animals` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_F0B8C31D7145EA36` FOREIGN KEY (`activity_name_id`) REFERENCES `crone_name` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `expertise_user_category_rel`
--
ALTER TABLE `expertise_user_category_rel`
  ADD CONSTRAINT `FK_969EC7179D5B92F9` FOREIGN KEY (`expertise_id`) REFERENCES `expertise` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_969EC717A76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `factor`
--
ALTER TABLE `factor`
  ADD CONSTRAINT `FK_ED38EC0081398E09` FOREIGN KEY (`customer`) REFERENCES `fos_user` (`id`);

--
-- Constraints for table `galery`
--
ALTER TABLE `galery`
  ADD CONSTRAINT `FK_B5D5320A76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`);

--
-- Constraints for table `group_forum`
--
ALTER TABLE `group_forum`
  ADD CONSTRAINT `FK_D50795AAA76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`);

--
-- Constraints for table `historyofanimalexamination`
--
ALTER TABLE `historyofanimalexamination`
  ADD CONSTRAINT `FK_D5241CDE132B9E58` FOREIGN KEY (`animals_id`) REFERENCES `animals` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `images`
--
ALTER TABLE `images`
  ADD CONSTRAINT `FK_E01FBE6A4E7AF8F` FOREIGN KEY (`gallery_id`) REFERENCES `galery` (`id`),
  ADD CONSTRAINT `FK_E01FBE6AA76ED395` FOREIGN KEY (`user_id`) REFERENCES `fos_user` (`id`);

--
-- Constraints for table `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `FK_7D053A933D8E604F` FOREIGN KEY (`parent`) REFERENCES `menu` (`id`),
  ADD CONSTRAINT `FK_7D053A93C4663E4` FOREIGN KEY (`page_id`) REFERENCES `page` (`id`) ON DELETE SET NULL;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
